WpfDailyPlanner/WpfDailyPlanner/DailyTask.xaml

<Window x:Class="WpfDailyPlanner.DailyTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDailyPlanner"
        mc:Ignorable="d"
        Title="DailyTask" MinHeight="422" MinWidth="685" Height="Auto" Width="522.5"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DrawerHost 
  BorderThickness="2"
  BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <materialDesign:Flipper Grid.Column="0"
   Height="420" Width="290"  >
                    <materialDesign:Flipper.FrontContent>
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
      
        VerticalAlignment="Stretch">
                                
                                <Grid Width="210" Height="210"  Name="gd_img" >
                                    <Rectangle  RadiusX="250" RadiusY="250" >
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="user_img" ></ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </materialDesign:ColorZone>
                            <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                                <TextBlock Name="tb_username">

                                </TextBlock>
                                <Button Name="btn_edituser"
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0">
                                    EDIT
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition
          Height="Auto" />
                                <RowDefinition
          Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
        Mode="PrimaryDark"
        Padding="6">
                                <StackPanel
          Orientation="Horizontal">
                                    <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          EDIT USER
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
    
        VerticalAlignment="Top"
       >
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
          materialDesign:HintAssist.Hint="First name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="5 12 5 0" Name="tb_updatelogin">

                                </TextBox>
                                <TextBox
          Grid.Row="1"
          materialDesign:HintAssist.Hint="Last name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="5 12 5 0" Name="tb_updatepassword">

                                </TextBox>

                                <TextBox Grid.Row="2"
          materialDesign:HintAssist.Hint="Email"
          materialDesign:HintAssist.IsFloating="True"
          Margin="5 12 5 0" Name="tb_updateEmail">

                                </TextBox>
                                <TextBox
          Grid.Row="3"
          materialDesign:HintAssist.Hint="Phone"
          materialDesign:HintAssist.IsFloating="True"
          Margin="5 12 5 4" Name="tb_updatephone">

                                </TextBox>
                                <Button  Name="btn_saveuser" Click="Btn_saveuser_Click" Grid.Row="4">Save</Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

               
                    <StackPanel Grid.Row="1">
                    <Label Background="{StaticResource PrimaryHueMidBrush}" >Task</Label>
                        <TextBox
  x:Name="tb_taskname"
  materialDesign:HintAssist.Hint="Name" />
                        <ComboBox SelectionChanged="Cb_group_SelectionChanged"
                    Name="cb_group" FontSize="15"
  materialDesign:HintAssist.Hint="Group"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        </ComboBox>

                        <TextBox Name="tb_taskdescr"
    TextWrapping="NoWrap"
    VerticalAlignment="Stretch"
    AcceptsReturn="True"
    VerticalScrollBarVisibility="Visible"
    SpellCheck.IsEnabled="True"
    materialDesign:HintAssist.Hint="Description">
                        </TextBox>
                        <TextBox
  x:Name="tb_location"
  materialDesign:HintAssist.Hint="Location" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  Grid.ColumnSpan="2" Background="{StaticResource PrimaryHueMidBrush}"   >From</Label>
                            <Label Grid.Row="2"   Grid.ColumnSpan="2"   Background="{StaticResource PrimaryHueMidBrush}" >To</Label>
                            <materialDesign:TimePicker  Grid.Row="1"  Name="tp_start" Is24Hours="True" Language="uk" ></materialDesign:TimePicker>
                            <materialDesign:TimePicker  Grid.Row="3"  Name="tp_end" Is24Hours="True" Language="uk" ></materialDesign:TimePicker>

                            <DatePicker   Language="uk" Grid.Row="1" Grid.Column="1" Name="dp_start"></DatePicker>
                            <DatePicker   Language="uk" Grid.Row="3" Grid.Column="1" Name="dp_end"></DatePicker>
                        </Grid>
                    </StackPanel>


                <StackPanel Grid.Column="1"  Grid.Row="1">
                <Label Background="{StaticResource PrimaryHueMidBrush}">Calendar</Label>
                    
                <Calendar  Margin="0" Padding="0" SelectedDatesChanged="Cl_datepick_SelectedDatesChanged" Name="cl_datepick" Language="uk"  />
                </StackPanel>

                <ListBox MouseDoubleClick="Lb_showtasks_MouseDoubleClick" Background="{DynamicResource SecondaryAccentForegroundBrush}" Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="lb_showtasks" Visibility="Collapsed"></ListBox>
               
<!--<materialDesign:Card Grid.Row="2" Grid.Column="1" 
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8">
                    <StackPanel Name="st_notes" >
                        <materialDesign:PackIcon Kind="Bookmark"></materialDesign:PackIcon>
                    </StackPanel>
                </materialDesign:Card>-->

                <ToolBarTray  Grid.Column="0" Grid.ColumnSpan="2" >
                    <ToolBar 
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" >
                        <Button 
      Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
        CommandParameter="{x:Static Dock.Left}"
      ToolTip="Open profile"
      ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="AccountBox" />
                        </Button>
                        <Button
      ToolTip="Add task"
      Click="Btn_add_Click">
                            <materialDesign:PackIcon Kind="NotePlus" />
                        </Button>
                        <Button
      ToolTip="Delete task" Click="Btn_delete_Click">
                            <materialDesign:PackIcon Kind="MinusBox" />
                        </Button>
                        <Separator />
                        <Button
    
      ToolTip="Add group" Click="Btn_addgroup_Click"
      ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button
      ToolTip="DeleteGroup" Click="Btn_deletegroup_Click"
      ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                        <Separator />
                        <Button
      ToolTip="Exit" Name="btn_exit" Click="Btn_exit_Click"
      ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="Power"  />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
