WpfDailyPlanner/WpfDailyPlanner/DeleteTask.xaml

<Window x:Class="WpfDailyPlanner.DeleteTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDailyPlanner"
        mc:Ignorable="d"
        Title="DeleteTask" Height="223" Width="562.404"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterOwner"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="15"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Name="grd_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Type name to delete" Grid.Row="0">
            <StackPanel>
                <TextBox
  x:Name="tb_TaskName"
  materialDesign:HintAssist.Hint="Task Name" />
                <ComboBox SelectionChanged="Cb_group_SelectionChanged"
                    Name="cb_group" FontSize="15"
  materialDesign:HintAssist.Hint="Group"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                </ComboBox>
            </StackPanel>
        </GroupBox>
      
        <ListBox Visibility="Collapsed" Background="{StaticResource PrimaryHueLightBrush}" Grid.Column="1"  Grid.RowSpan="2" Name="lb_tasks" SelectionChanged="Lb_tasks_SelectionChanged"></ListBox>
        <Button  Grid.Row="2"   Name="btn_confirm" Click="Btn_confirm_Click" >Confirm</Button>
      
    </Grid>
</Window>
