WpfDailyPlanner/WpfDailyPlanner/LoginForm.xaml

<Window x:Class="WpfDailyPlanner.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDailyPlanner"
        mc:Ignorable="d"
        Title="Login" Height="245.877" Width="459.294"
        WindowStartupLocation="CenterOwner"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <GroupBox Header="Sign in">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>

            </Grid.RowDefinitions>

            <TextBox
  x:Name="tb_login"
  materialDesign:HintAssist.Hint="Login" Grid.Row="0" />
            <PasswordBox Grid.Row="1"
  x:Name="tb_password"
  materialDesign:HintAssist.Hint="Password" Margin="0,0,0,10" />
            <Button Grid.Row="2" Name="btn_sign_in" Click="Btn_sign_in_Click">Sign In</Button>
            <Button Grid.Row="3" Name="btn_sign_up" Click="Btn_sign_up_Click">Sign Up</Button>
        </Grid>
        <StackPanel>
        <materialDesign:PackIcon  Kind="Account"     Margin="0,30,0,20"/>
        <materialDesign:PackIcon  Kind="Key"         Margin="0,0,0,20"/>
        </StackPanel>
        </Grid>
    </GroupBox>
</Window>
