WpfDailyPlanner/WpfDailyPlanner/Registration.xaml

<Window x:Class="WpfDailyPlanner.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDailyPlanner"
        mc:Ignorable="d"
        Title="Registration" Height="401.111" Width="631.79"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <GroupBox Header="Sign up">
        <Grid Name="main_grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"></RowDefinition>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="44*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Width="300" Height="300"  Name="gd_img" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"  Visibility="Collapsed">
                <Rectangle  RadiusX="250" RadiusY="250" >
                    <Rectangle.Fill>
                        <ImageBrush x:Name="user_img" ></ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
                <materialDesign:PackIcon  Kind="Account"     Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="Key"         Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="KeyChange"   Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="Email"       Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="PhoneHangup" Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="InsertPhoto" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" >

                <TextBox
  x:Name="tb_login"
  materialDesign:HintAssist.Hint="Name">
                    <TextBox.Text>
                        <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox
  x:Name="tb_password"
  materialDesign:HintAssist.Hint="Password" >
                </PasswordBox>
                <PasswordBox
  x:Name="tb_conf_password"
  materialDesign:HintAssist.Hint="Confirmation Password" >
                </PasswordBox>
                <TextBox
  x:Name="tb_email"
  materialDesign:HintAssist.Hint="Email" />
                <TextBox
  x:Name="tb_telephone"
  materialDesign:HintAssist.Hint="Phone" />
                <TextBox
  x:Name="tb_photopath"
  materialDesign:HintAssist.Hint="Photo" />

            </StackPanel>
            <Button Grid.ColumnSpan="2" Grid.Row="2"    Grid.Column="0" Name="btn_image" Click="Btn_image_Click" Margin="0,6" >Open</Button>
            <Button Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0"  Name="btn_reset" Click="Btn_reset_Click" Margin="0,6">Reset</Button>
            <Button Grid.ColumnSpan="2"  Grid.Row="4"  Grid.Column="0"  Name="btn_confirm" Click="Btn_confirm_Click" Margin="0,7,0,6">Confirm</Button>
        </Grid>
    </GroupBox>
</Window>
