WpfDailyPlanner/WpfDailyPlanner/Registration.xaml

<Window x:Class="WpfDailyPlanner.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDailyPlanner"
        mc:Ignorable="d"
        Title="Registration" Height="294.828" Width="725.235"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <GroupBox Header="Sign up">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <materialDesign:PackIcon  Kind="Account"     Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="Key"         Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="KeyChange"   Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="Email"       Margin="0,0,0,10"/>
                <materialDesign:PackIcon  Kind="PhoneHangup" />
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <TextBox
  x:Name="tb_login"
  materialDesign:HintAssist.Hint="Name">
                    <TextBox.Text>
                        <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox
  x:Name="tb_password"
  materialDesign:HintAssist.Hint="Password" >
                </PasswordBox>
                <PasswordBox
  x:Name="tb_conf_password"
  materialDesign:HintAssist.Hint="Confirmation Password" >
                </PasswordBox>
                <TextBox
  x:Name="tb_email"
  materialDesign:HintAssist.Hint="Email" />
                <TextBox
  x:Name="tb_telephone"
  materialDesign:HintAssist.Hint="Phone" />

            </StackPanel>
            <Button Grid.ColumnSpan="2"  Grid.Row="1" Margin="0,10,0,0" Grid.Column="0"  Name="btn_confirm" Click="Btn_confirm_Click">Confirm</Button>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0"  Name="btn_reset" Click="Btn_reset_Click">Reset</Button>
        </Grid>
    </GroupBox>
</Window>
