WpfDailyPlanner/WpfDailyPlanner/ViewTasks.xaml

<Window x:Class="WpfDailyPlanner.ViewTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDailyPlanner"
        mc:Ignorable="d"
        Title="ViewTasks" Height="450" Width="800"    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid   Background="{StaticResource SecondaryAccentBrush}">
        <!--Background="{StaticResource PrimaryHueLightBrush}"-->
        <ListView 
            Name="lv_showtasks">
            <ListView.View >
                <GridView >
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name"  />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Group.Name}"
        Header="Group" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="Description" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Location}"
        Header="Location" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding StartDate}"
        Header="From" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding EndDate}"
        Header="To" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
